# Avocado

./: .gitmodules  .travis.yml  how-to-link-emcc.txt  premake5.lua
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/info/czekanski/avocado/: Avocado.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  Application.mk
data/shader/: blit.frag  blit.vert  render.frag  render.vert
src/: mips.cpp  mips.h
src/bios/: functions.h
src/device/: dmaChannel.cpp  gpu.cpp
src/imgui/: imgui_impl_sdl_gl3.cpp
src/platform/android/: Avocado.cpp
src/platform/windows/: main.cpp
src/platform/windows/gui/: gui.cpp  options.cpp
src/renderer/opengl/: opengl.cpp  opengl.h
src/renderer/opengl/shader/: Attribute.h  Program.h  Shader.h
