apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "info.czekanski.avocado"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                arguments "PM5_CONFIG=debug"
            }
        }

        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../data/bios']
        }
        Avocado {
            jni.srcDirs += '../../src'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.12'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}